apiVersion: v1
kind: Secret
metadata:
  name: ovhcloud-credentials
  namespace: default
type: Opaque
data:
  # replace '...' with values
  # see https://docs.ovh.com/gb/en/customer/first-steps-with-ovh-api/
  OVH_ENDPOINT: "ovh-eu"
  OVH_APPLICATION_KEY: ...
  OVH_APPLICATION_SECRET: ...
  OVH_CONSUMER_KEY: ...
