# For details see https://github.com/gardener/external-dns-management/blob/master/docs/netlify/README.md
apiVersion: dns.gardener.cloud/v1alpha1
kind: DNSProvider
metadata:
  name: ovhcloud
  namespace: default
spec:
  type: ovhcloud-dns
  secretRef:
    name: ovhcloud-credentials
  domains:
    include:
    - my.own.domain.com
